[settings]
; 2052 = 0x0804
CodePage=2052
Language=Simplified Chinese
FontFace=宋体
FontHeight=9

[strings]
;==============================================================
; Dialog Box String
;==============================================================
1=确定
2=取消
1008=不再显示此信息
1010=启动管理工具
1012=查看详细信息

;==============================================================
; Runtime String
;==============================================================
10000=UKey已经插入.使用完毕后请及时拔除.
10001=UKey已经被拔除.
10002=公钥
10003=私钥
10004=证书
10005=正在保存%s， 请稍候...
10006=%s保存成功！
10007=%s保存失败！
10008=UKey正在产生密钥对，请稍候...
10009=UKey产生密钥对成功!
10010=UKey产生密钥对失败!
10011=正在低级初始化UKey，请稍候...
10012=UKey低级初始化完成
10013=UKey低级初始化失败
10014=正在初始化UKey，请稍候...
10015=UKey初始化完成
10016=UKey初始化失败
10017=无法识别的UKey已插入
10018=不安全的设备删除

10019=证书已经过期，请办理证书延期后再使用.
10029=证书即将过期，请及时办理证书延期.

10020=UKey的密码还没有进行修改，请及时修改
10021=UKey的密码还没有进行修改，是否现在修改？
;10022=当前插入设备光盘中的软件版本比系统中高，需要更新软件,请关闭当前操作设备的程序和浏览器，并卸载ePass3003软件，然后再从光盘中安装
;10023=桌面
10024=更新安装包,请等待...
10025=重新安装软件，请等待...


;==============================================================
; Common string
;==============================================================
11000=UKey已经就绪.使用完毕后请及时拔除.
11001=加载PKCS#11库失败，请检查您的安装
11002=无法启动UKey拔插监控功能，证书注册器不能正常工作
11003=ZJCA UKey 证书注册器 - %s
11004=到期时间
11005=主体名称
11006=容器名称
11007=密钥用途
11008=证书序列号
11009=签名
11010=密钥交换

