[settings]
; 1028 = 0x0404
CodePage=1028
Language=TradChinese
FontFace=宋體
FontHeight=9

[strings]
;==============================================================
; Dialog Box String
;==============================================================
1=確定
2=取消
1008=不再顯示此資訊
1010=啟動管理工具
1012=查看詳細資訊

;==============================================================
; Runtime String
;==============================================================
10000=UKey已經插入.使用完畢后及時拔除
10001=UKey已經被拔除.
10002=公鑰
10003=私鑰
10004=證書
10005=正在保存%s， 請稍候...
10006=%s保存成功！
10007=%s保存失敗！
10008=UKey正在產生密鑰對，請稍候...
10009=UKey產生密鑰對成功
10010=UKey產生密鑰對失敗
10011=正在低級初始化UKey，請稍候...
10012=UKey低級初始化完成
10013=UKey低級初始化失敗
10014=正在初始化UKey，請稍候...
10015=UKey初始化完成
10016=UKey初始化失敗
10017=無法識別的UKey已插入
10018=不安全的設備刪除

10019=證書已經過期，請辦理證書延期后再使用.
10029=證書即將過期，請及時辦理證書延期.

10020=UKey的密碼還沒有進行修改，請及時修改
10021=UKey的密碼還沒有進行修改，是否現在修改？
;10022=當前插入設備光碟中的軟體版本比系統中高，需要更新軟體,請關閉當前操作設備的程式和流覽器，並卸載ePass3003軟體，然後再從光碟中安裝
;10023=桌面
10024=更新安裝包,請等待...
10025=重新安裝軟體，請等待...


;==============================================================
; Common string
;==============================================================
11000=UKey已經就緒.使用完畢后請及時拔除.
11001=載入PKCS#11庫失敗，請檢查您的安裝
11002=無法啟動UKey拔插監控功能，證書註冊器不能正常工作
11003=ZJCA UKey 證書註冊器 - %s
11004=到期時間
11005=主體名稱
11006=容器名稱
11007=密鑰用途
11008=證書序列號
11009=簽名
11010=密鑰交換

