[settings]
; 2052 = 0x0804
CodePage=2052
Language=Simplified Chinese
FontFace=宋体
FontHeight=9

[strings]

;==============================================================
; Common strings
;==============================================================
;101=&About EnterSafe Config Tool...
101=关于EnterSafe配置工具(&A)...
;100=About EnterSafe Config Tool
100=关于EnterSafe配置工具
1011=EnterSafe配置工具1.0版
;1011=EnterSafe Config Tool Version 1.0
1012=开发：EnterSafe\n\n版权所有(C) 2008-2009 EnterSafe
;1012=Developer: EnterSafe\n\nCopyright(C) 2008 EnterSafe

;==============================================================
; Dialog box strings
;==============================================================
1=确定
;1=OK
2=取消
;2=Cancel

;1071=Save without encryption
1071=保存时不加密
;1023=Application
1023=应用设置
;1026=Login again required after：
1026=超时设置(单位：秒)：
;1028=Access the website when token inserted:
1028=插入锁时访问以下网址：
;1030=Close the web page when token removed
1030=拔出锁时关闭网页
;1031=Close SSL sessions when token removed
1031=拔出锁时关闭SSL连接
;1036=Signature key can be used to key exchange
1036=签名密钥可用于加密

;1087=Function
1087=功能选项
;1038=Login
1038=登录
;1039=User Version
1039=用户版
;1040=Import
1040=导入
;1041=Export
1041=导出
;1042=Delete
1042=删除
;1043=View Certificate
1043=查看证书详细信息
;1044=Change user PIN
1044=修改用户PIN码
;1045=Change token name
1045=修改USBKey名
;1046=Login
1046=登录
;1047=Import
1047=导入
;1048=Export
1048=导出
;1049=Delete
1049=删除
;1050=View Certificate
1050=查看证书详细信息
;1051=Change user PIN
1051=修改用户PIN码
;1052=Change token name
1052=修改锁名称
;1053=Admin Version
1053=管理员版
;1054=Unlock
1054=解锁
;1055=Initialize
1055=格式化
;1056=Change SO PIN
1056=修改SO PIN
;1073=Select all
1073=全选
;1074=Select all
1074=全选

;1058=Others
1058=其他选项
;1059=Slot count：
1059=插槽个数：
;1061=Show logo in the system tray
1061=在系统托盘显示图标
;1062=Run Manager when the logo double-clicked
1062=双击系统托盘图标时运行管理工具
;1063=Show operation messages
1063=显示操作提示信息
;1064=Save operation log
1064=记录操作日志
;1065=Duplicated certificates is allowed(in manager)
1065=(管理工具)允许导入相同的证书
;1066=Display mode
1066=显示模式
;1006=as CSP keyset and containers
1006=显示CSP容器和密钥集
;1007=as PKCS#11 objects
1007=显示PKCS#11数据对象
;1035=Expiration warning ahead:
1035=证书过期前提示(单位：天)：
;1033=(0 - 365 day(s), 0 as on the expiration date)
1033=(0 - 365天，0表示过期当天)
;1057=Show token data without logging in
1057=未登录时显示锁中数据
;1093=Always
1093=始终显示
;1094=When token exists
1094=仅在有锁插入时显示

1015=PIN
;1016=Check default PIN when token inserted
1016=插入锁时检查PIN码是否为缺省值
;1017=Display the intensity of PIN when set
1017=设置PIN码时显示PIN码强度
;1019=Enable soft keyboard
1019=使用软键盘
;1080=In manager
1080=管理工具
;1082=In middleware
;1022=Enable secure desktop
1022=使用安全桌面
1082=中间件
;1081=In manager
1081=管理工具
;1083=In middleware
1083=中间件

;1020=User PIN required when changing token name
1020=(管理工具)修改锁名称时需要验证PIN码
;1021=User PIN required when deleting
1021=(管理工具)删除时需要验证PIN码
;1092=Can not be canceled
1092=禁止取消提示
;1008=Language：
1008=语言ID：

;1070=Browse
1070=浏览
;1072=open without decryption
1072=打开时不解密

;30000=Save
30000=保存
;30001=Application
30001=应用设置
;30002=Function
30002=功能选项
;30003=Others
30003=其他选项
;30004=EnterSafe ConfigCenter - %s
30004=EnterSafe 配置中心 - %s
;30005=Please input the website address
30005=请输入网址
;30006=Configuration Complete!\r\nAll changes will take effect after restarting the computer.
30006=配置完毕\r\n全部修改将在计算机再次启动后生效
;30007=Exit
30007=退出
;30008=Are you sure to quit?
30008=真的要退出吗？
30009=PIN
;30010=Review
30010=预览
;30011=Config has been changed.Would you refresh?
30011=配置已经改变，是否刷新？
;30012=Would you like to save as\r\n%s?
30012=是否保存为\r\n%s?

;Config tool
;1000=Language：
1000=语言：
;30013=EnterSafe Config Tool
30013=EnterSafe配置工具
;30014=Please install %s first
30014=使用之前请正确地安装 %s
;30015=Error
30015=运行错误
