[settings]
CodePage=2052
Language=Simplified Chinese
FontFace=宋体
FontHeight=9

[strings]
;==============================================================
; Common strings
;==============================================================
1=确定
2=取消
;==============================================================
; Select Slot Dialog
;==============================================================
106=选择USBKey
1007=请选择一个USBKey进行操作：
10000=名称
10001=序列号
;==============================================================
; PIN Logon Dialog
;==============================================================
107=确定
1010=UKey现在需要验证您的UKey密码：
1011=UKey密码：
2000=登录
2001=取消
2003=使用软键盘
2008=修改密码
20001=验证UKey密码
20002=UKey密码被锁定
20003=UKey密码验证失败! 剩余次数：
20004=您输入的UKey密码不在可接受的长度范围内，请检查并重新输入！
20005=您输入的特殊密码含有无效字符，请检查并重新输入！
20006=您输入的特殊密码长度不正确，请检查并重新输入！
20007=USBKey已经被移除！
20008=发生了未知错误，请重试或取消！
;==============================================================
; PIN Change Dialog
;==============================================================
140=修改密码
1046=原密码：
1047=新密码：
1048=确认：
1092=低
1093=中
1094=高
1101=使用软键盘
1096=检查强度
20009=两次输入的新密码不一致，请重新输入
20010=请使用 %d 位- %d 位的管理员密码
20011=请使用 %d 位- %d 位的密码
