[settings]
CodePage=1028
Language=TradChinese
FontFace=宋體
FontHeight=9

[strings]
;==============================================================
; Common strings
;==============================================================
1=確定
2=取消
;==============================================================
; Select Slot Dialog
;==============================================================
106=選擇USBKey
1007=請選擇一個USBKey進行操作：
10000=名稱
10001=序列號
;==============================================================
; PIN Logon Dialog
;==============================================================
107=確定
1010=UKey現在需要驗證您的用戶密碼：
1011=用戶密碼：
2000=登錄
2001=取消
2003=使用軟鍵盤
2008=修改密碼
20001=驗證用戶密碼
20002=用戶密碼被鎖定
20003=用戶密碼驗證失敗! 剩餘次數：
20004=您輸入的用戶密碼不在可接受的長度範圍內，請檢查並重新輸入！
20005=您輸入的特殊密碼含有無效字元，請檢查並重新輸入！
20006=您輸入的特殊密碼長度不正確，請檢查並重新輸入！
20007=USBKey已經被移除！
20008=發生了未知錯誤，請重試或取消！
;==============================================================
; PIN Change Dialog
;==============================================================
140=修改密碼
1046=原密碼：
1047=新密碼：
1048=確認：
1092=低
1093=中
1094=高
1101=使用軟鍵盤
1096=檢查強度
20009=兩次輸入的新密碼不一致，請重新輸入
20010=請使用 %d 位- %d 位的管理員密碼
20011=請使用 %d 位- %d 位的密碼
