[settings]
;1028 = 0x0404
CodePage=1028
Language=TradChinese
FontFace=宋體
FontHeight=9

[strings]
;==============================================================
; Common strings
;==============================================================
10000=ZJCA數字證書 UKey管理工具
10001=管理員版

;==============================================================
; Common Dialog box strings
;==============================================================
1=確定
2=取消

;==============================================================
; About Box
;==============================================================
100=關於　ZJCA數字證書 UKey管理工具
101=關於　ZJCA數字證書 UKey管理工具(&A)...
;1057=ZJCA數字證書 UKey管理工具 V1.1
;1058=開發：EnterSafe\n\n版權所有(C) 2007-2009 EnterSafe
;1064=http://www.EnterSafe.com

1057=版本號：
1058=地址：杭州市中山北路631號晶暉商務大廈22層 郵編：310014 
1064=客服熱線：0571-85800758 傳真：0571-85800770-116

;==============================================================
; Main dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1005=查看證書資訊(&V)
1006=修改用戶密碼(&P)
1007=刪除...(&D)
1008=修改UKey名(&T)
1009=系統選項(&O)
1011=初始化(&I)
1012=導出...(&E)
1013=解鎖(&U)
1014=修改管理員密碼(&G)
1015=登錄(&L)
1037=導入...(&R)
1056=歡迎使用EnterSafe PKI 管理工具。請先登錄。
1062=查看屬性顯示->
1060=隱藏屬性顯示->
1072=顯示全部PCKS#11屬性

1122=全局密鑰：

1126=線上更新(&U)
1127=選項(&S)
1130=註冊到&IE
1131=從IE中刪除


;--Alternative string
;--Set in controllers
30001=登出(&L)
30002=退出(&X)
30003=歡迎使用EnterSafe PKI 管理工具。
30050=請先登錄。
;--Set in list view
30004=資料欄
30005=值
30006=屬性名稱
30007=屬性值
30008=證書容器
30009=製造商
30010=標誌
30011=硬體版本
30012=固件版本
30013=UKey名稱
30014=型號
30015=序列號
30016=最大密碼長度
30017=最小密碼長度
30018=公共資料區總空間
30019=公共資料區剩餘空間
30020=秘密資料區總空間
30021=秘密資料區剩餘空間
30022=可用於加密
30023=可用於驗證
30024=可用於解密
30025=可用於簽名
30026=是
30027=否
30044=演算法標識
30045=加密塊長度
30046=密鑰長度
30047=干擾字元
30048=密鑰訪問許可權標識
30051=容器名稱
30052=證書名稱
30053=證書ID
30054=證書序列號

;--Set in tree view
30028=UKey列表
30029=簽名用（只用於簽名/驗證）
30030=密鑰交換用（用於加密/解密以及其他）
30031=公鑰
30032=私鑰
30033=數據
30055=證書

;==============================================================
; Login dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1041=密碼：
1103=使用軟鍵盤
;--Alternative string
30034=請輸入密碼：
30035=登錄到 %s\r\n\r\n登錄後，即可使用導入、刪除等功能

;==============================================================
; Import dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1020=流覽
1022=新建容器（請勿使用'\'）：
1023=使用已有的容器：
1025=簽名（只用於簽名/驗證）
1026=密鑰交換（用於加密/解密以及其他）
1043=證書訪問密碼：
1104=用途
1105=選擇容器
1106=選擇要導入的檔
1119=導入檔中的全部證書
1120=只導入文件中的用戶證書


1212=簽名
1213=加密


;==============================================================
; SetPIN dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1046=原密碼：
1047=新密碼：
1048=確認：
1092=低
1093=中

1094=高
1096=檢查強度
1101=使用軟鍵盤
;--Alternative string
;--for set user PIN
30036=修改 %s UKey的密碼
;--for set SO PIN
30037=修改 %s UKey的管理員密碼
30038=原管理員密碼：
30039=新管理員密碼：
;--for unlock
30040=解鎖 %s
30041=管理員密碼：
30042=新UKey密碼：
;---for export
30043=導出

;==============================================================
; Token name dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1049=請勿以空格結尾
;--Alternative string
30056=修改 %s 的名稱

;==============================================================
; Low init dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1081=初始化參數
1082=UKey名稱：
1083=管理員密碼：
1084=用戶密碼：
1085=管理員密碼最大重試次數：
1086=用戶密碼最大重試次數：
1087=公有數據區大小：
1088=私有數據區大小：
1089=預置RSA密鑰對個數：

1091=超時(單位：分鐘)：
1107=資料區大小總計不超過%d
1108=密碼長度限制 (%d - %d位)
1110=密碼重複次數限制 (%d - %d次)
1109=(不超過%d個)
1111=不超過%d分鐘;設0表示不限制超時
1113=UKey名稱請勿以空格結尾
1125=輸入您設置的全局密鑰

;==============================================================
; Options DLG
;==============================================================
177=選項
1128=插入UKey打開網址
1132=確定
1133=取消
1141=清除IE的SSL Session
;==============================================================
; Update DLG
;==============================================================
178=線上更新
1135=狀態：
1137=重試
;==============================================================
; Message string
;==============================================================
;---Common string
33000=成功！
33001=失敗！
33002=完畢！
33003=發生錯誤！
33039=是否繼續？
33012=是否重新嘗試？您還有%d次機會 
33013=重新登錄後即可繼續使用
33014=兩次輸入的新密碼不一致，請重新輸入
33038=您只剩下一次機會
33056=假如再次輸入錯誤的密碼，將被鎖定
33057=假如再次輸入錯誤的管理員密碼，將被鎖定

;---Operation string
33005=登錄中，請稍等...
33006=正在導入，請不要拔出UKey！
33007=正在刪除，請不要拔出UKey！
33008=正在初始化，請不要拔出UKey！
33009=即將刪除所選的%d個對象
33010=即將刪除所選的容器以及容器中的所有資料\r\n刪除後，容器中的證書和密鑰對都將無法使用
33011=即將刪除所選的UKey中的所有資料\r\n刪除後，所有容器、證書以及密鑰都將無法使用
;---注意英文後面有空格
33067=刪除
33068=導入
33069=導出
33070=修改密碼
33071=修改UKey名稱
33072=解鎖
33073=初始化
33074=修改管理員密碼

;---notice string
33015=UKey中已經存在相同的證書。
33016=確定要退出嗎？
33017=密碼不正確
33018=管理員密碼不正確
33019=您只剩下一次機會。\r\n假如再次輸入錯誤的密碼，將被鎖定
33020=您只剩下一次機會。\r\n假如再次輸入錯誤的管理員密碼，將被鎖定
33021=原密碼不正確
33022=原管理員不正確
33023=Please input new user PIN.
33024=Please input new SO PIN
33025=使用前請正確地安裝%s
33026=每個UKey存儲的證書不能多於%d個
33027=請選擇要使用的UKey
33028=請選擇要刪除的物件
33029=請選擇要導入的證書文件
33030=請登錄UKey
33031=請選擇要查看的證書
33032=請選擇要使用的容器
33033=請選擇要導入的檔
33034=請使用 %d 位- %d 位的管理員密碼
33035=請使用 %d 位- %d 位的密碼
33036=請選擇要導出的證書
33037=請確認所有參數都已設置為有效的值
;==========================================
;---Error message
;==========================================
33040=UKey中沒有足夠的空間存儲證書
33041=要導入的文件不存在
33042=不支援的證書格式
33043=UKey僅僅支援%d位及以下的RSA密鑰對
33044=導入密鑰對失敗
33045=導入證書失敗
33046=UKey已被鎖定,請聯繫ZJCA(www.zjca.com.cn)
33047=UKey被拔出，請插入
33048=證書解析失敗，可能是訪問密碼錯誤
33049=資料格式錯誤
33050=新密碼過長
33051=新管理員過長
33052=UKey已被鎖定,請聯繫ZJCA(www.zjca.com.cn)
33053=管理員密碼被鎖定
33054=UKey被防寫
33055=如果所選的容器中存有相同用途的證書或密鑰，將被替換
33058=不支援導入PFX格式的根證書
33059=UKey狀態改變
33060=不同格式的證書不能混裝，請選擇其他容器
33061=即將初始化所選的UKey\r\nUKey中的所有資料，包括容器、證書以及密鑰都將被清除
33062=容器中的資料缺少與證書匹配的密鑰對，請重新選擇容器或創建新的容器
33063=導入的證書將會替換已有的證書: %s
33075=您還有%d次重試的機會
33076=資料區總體大小不應超過%d
33077=UKey超時
33078=容器中存在相同的證書或密鑰，請選擇其他容器或新建容器
33079=[需要更新]
33080=相同的容器已經存在。是否使用已有的容器？
33081=請保留要初始化的UKey並拔除其他的UKey
33082=兩次輸入的用戶密碼不一致，請重新輸入
33083=兩次輸入的管理員密碼不一致，請重新輸入
33084=權杖僅僅支援%ld-%ld位的RSA密鑰對！
33085=操作失敗，卡片是防寫的！

33090=註冊證書
33091=註銷證書
33092=請選擇要註冊的證書
33093=請選擇要註銷的證書

33101=證書已經過期
33102=證書未生效
33103=%d天后證書即將過期，請進行延期

;OptionsDlg message
33201=網址為空
33202=網址最大長度不大於1024個位元組

;Main Dlg message

33301=正在進行更新
33302=網路不可用
33303=
33304=當前用戶不是管理員，請以管理員身份進行安裝更新。
33305=當前版本已經為最新版本，不需要更新。
33306=從伺服器獲取設定檔失敗，請檢查網路再重試
33307=發現新版本，必須以管理員身份進行更新，要繼續？
33308=發現新版本（%s），確定要更新嗎？


;Update Dlg message
33401=正在連接伺服器下載檔案，請等待...
33402=更新失敗，請檢查系統組態再重試
33403=驗證簽名失敗，請重試
33404=正在更新，請等待...
33405=安裝更新失敗，請重試
33406=更新成功
33407=已下載%s（總大小：%s）
33408=從伺服器獲取更新檔成功,正在驗證是否合法，請稍候...


35001=導入
35002=未導入

36001=打開註冊表失敗