[settings]
;2052 = 0x0804
CodePage=2052
Language=Simplified Chinese
FontFace=宋体
FontHeight=9

[strings]
;==============================================================
; Common strings
;==============================================================
10000=ZJCA数字证书 UKey管理工具
10001=管理员版


;==============================================================
; Common Dialog box strings
;==============================================================
1=确定
2=取消
;==============================================================
; About Box
;==============================================================

100=关于 ZJCA数字证书 UKey管理工具
101=关于 ZJCA数字证书 UKey管理工具(&A)...
;1057=EnterSafe PKI Manager V1.1
;1057=ZJCA数字证书 UKey管理工具 V1.1
;1058=Developer： EnterSafe\n\nCopyright(C) 2007-2009 EnterSafe
;1058=开发：EnterSafe\n\n版权所有(C) 2007-2009 EnterSafe
;1064=http://www.EnterSafe.com

1057=版本号：
1058=地址：杭州市中山北路631号晶晖商务大厦22层 邮编：310014 
1064=客服热线：0571-85800758 传真：0571-85800770-116 

;==============================================================
; Main dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1005=查看证书信息(&V)
1006=修改UKey密码(&P)
1007=删除...(&D)
1008=修改UKey名(&T)
1009=系统选项(&O)
1011=初始化(&I)
1012=导出...(&E)
1013=解锁(&U)
1014=修改管理员密码(&G)
1015=登录(&L)
1037=导入...(&R)
1056=欢迎使用EnterSafe PKI 管理工具。请先登录。
1062=查看属性显示->
1060=隐藏属性显示->
1072=显示全部PCKS#11属性
1122=全局密钥：
1126=在线更新(&U)
1127=选项(&S)
1130=注册到&IE
1131=从IE中删除

;--Alternative string
;--Set in controllers
30001=登出(&L)
30002=退出(&X)
30003=欢迎使用EnterSafe PKI 管理工具。
30050=请先登录。
;--Set in list view

30004=数据域
30005=值
30006=属性名称
30007=属性值
30008=证书容器
30009=制造商
30010=标志
30011=硬件版本
30012=固件版本
30013=UKey名称
30014=型号
30015=序列号
30016=最大密码长度
30017=最小密码长度
30018=公共数据区总空间
30019=公共数据区剩余空间
30020=秘密数据区总空间
30021=秘密数据区剩余空间
30022=可用于加密
30023=可用于验证
30024=可用于解密
30025=可用于签名
30026=是
30027=否
30044=算法标识
30045=加密块长度
30046=密钥长度
30047=干扰字符
30048=密钥访问权限标识
30051=容器名称
30052=证书名称
30053=证书ID
30054=证书序列号

;--Set in tree view
30028=UKey列表
30029=签名用（只用于签名/验证）
30030=密钥交换用（用于加密/解密以及其他）
30031=公钥
30032=私钥
30033=数据
30055=证书

;==============================================================
; Login dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1041=密码：
1103=使用软键盘

;--Alternative string
30034=请输入密码：
30035=登录到 %s\r\n\r\n登录后，即可使用导入、删除等功能

;==============================================================
; Import dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1020=浏览
1022=新建容器（请勿使用'\'）：
1023=使用已有的容器：
1025=签名（只用于签名/验证）
1026=密钥交换（用于加密/解密以及其他）
1043=证书访问密码：
1104=用途
1105=选择容器
1106=选择要导入的文件
1119=导入文件中的全部证书
1120=只导入文件中的用户证书

1212=签名
1213=加密

;==============================================================
; SetPIN dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1046=原密码：
1047=新密码：
1048=确认：
1092=低
1093=中
1094=高
1096=检查强度
1101=使用软键盘

;--Alternative string
;--for set user PIN

30036=修改 %s UKey的密码
;--for set SO PIN
30037=修改 %s UKey的管理员密码
30038=原管理员密码：
30039=新管理员密码：
;--for unlock
30040=解锁 %s
30041=管理员密码：
30042=新UKey密码：
;---for export
30043=导出

;==============================================================
; Token name dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1049=请勿以空格结尾
;--Alternative string
30056=修改 %s 的名称

;==============================================================
; Low init dlg
;==============================================================
;---Static string
;---can be enabled by ml_loadDlgStr
1081=初始化参数
1082=UKey名称：
1083=管理员密码：
1084=UKey密码：
1085=管理员密码最大重试次数：
1086=UKey密码最大重试次数：
1087=公有数据区大小：
1088=私有数据区大小：
1089=预置RSA密钥对个数：
1091=超时(单位：分钟)：
1107=数据区大小总计不超过%d
1108=密码长度限制 (%d - %d位)
1110=密码重复次数限制 (%d - %d次)
1109=(不超过%d个)
1111=不超过%d分钟;设0表示不限制超时
1113=UKey名称请勿以空格结尾
1125=输入您设置的全局密钥


;==============================================================
; Options Dlg-选项
;==============================================================
177=选项
1128=插入UKey打开网址
1132=确定
1133=取消
1141=清除IE的SSL Session
;==============================================================
; Update Dlg-在线更新
;==============================================================
178=在线更新
1135=状态：
1137=重试

;==============================================================
; Message string
;==============================================================
;---Common string
33000=成功！
33001=失败！

33002=完毕！
33003=发生错误！
33039=是否继续？
33012=是否重新尝试？您还有%d次机会 
33013=重新登录后即可继续使用
33014=两次输入的新密码不一致，请重新输入
33038=您只剩下一次机会
33056=假如再次输入错误的密码，将被锁定
33057=假如再次输入错误的管理员密码，将被锁定

;---Operation string
33005=登录中，请稍等...
33006=正在导入，请不要拔出UKey！
33007=正在删除，请不要拔出UKey！
33008=正在初始化，请不要拔出UKey！
33009=即将删除所选的%d个对象
33010=即将删除所选的容器以及容器中的所有数据\r\n删除后，容器中的证书和密钥对都将无法使用
33011=即将删除所选的UKey中的所有数据\r\n删除后，所有容器、证书以及密钥都将无法使用
;---注意英文后面有空格
33067=删除
33068=导入
33069=导出
33070=修改密码
33071=修改UKey名称
33072=解锁
33073=初始化
33074=修改管理员密码

;---notice string
33015=UKey中已经存在相同的证书。

33016=确定要退出吗？
33017=密码不正确
33018=管理员密码不正确
33019=您只剩下一次机会。\r\n假如再次输入错误的密码，将被锁定
33020=您只剩下一次机会。\r\n假如再次输入错误的管理员密码，将被锁定
33021=原密码不正确
33022=原管理员密码不正确
33023=Please input new user PIN.
33024=Please input new SO PIN
33025=使用前请正确地安装%s
33026=每个UKey存储的证书不能多于%d个
33027=请选择要使用的UKey
33028=请选择要删除的对象
33029=请选择要导入的证书文件
33030=请登录UKey
33031=请选择要查看的证书
33032=请选择要使用的容器
33033=请选择要导入的文件
33034=请使用 %d 位- %d 位的管理员密码
33035=请使用 %d 位- %d 位的密码
33036=请选择要导出的证书
33037=请确认所有参数都已设置为有效的值

;---************************************************---
;	Error message
;---************************************************---
33040=UKey中没有足够的空间存储证书
33041=要导入的文件不存在
33042=不支持的证书格式
33043=UKey仅仅支持%d位及以下的RSA密钥对
33044=导入密钥对失败
33045=导入证书失败
33046=UKey已被锁定,请联系ZJCA(www.zjca.com.cn)
33047=UKey被拔出，请插入
33048=证书解析失败，可能是访问密码错误
33049=数据格式错误
33050=新密码过长
33051=新管理员密码过长
33052=UKey已被锁定,请联系ZJCA(www.zjca.com.cn)
33053=管理员密码被锁定
33054=UKey被写保护
33055=如果所选的容器中存有相同用途的证书或密钥，将被替换
33058=不支持导入PFX格式的根证书
33059=UKey状态改变
33060=不同格式的证书不能混装，请选择其他容器
33061=即将初始化所选的UKey\r\nUKey中的所有数据，包括容器、证书以及密钥都将被清除
33062=容器中的数据缺少与证书匹配的密钥对，请重新选择容器或创建新的容器
33063=导入的证书将会替换已有的证书: %s
33075=您还有%d次重试的机会
33076=数据区总体大小不应超过%d
33077=UKey超时
33078=容器中存在相同的证书或密钥，请选择其他容器或新建容器
33079=[需要更新]
33080=相同的容器已经存在。是否使用已有的容器？
33081=请保留要初始化的UKey并拔除其他的UKey
33082=两次输入的UKey密码不一致，请重新输入
33083=两次输入的管理员密码不一致，请重新输入
33084=令牌仅仅支持%ld-%ld位之间RSA密钥对
33085=操作失败，卡片是写保护的！

33090=注册证书
33091=注销证书

33092=请选择要注册的证书
33093=请选择要注销的证书

33101=证书已经过期
33102=证书未生效
33103=%d天后证书即将过期，请进行延期

;OptionsDlg message
33201=网址为空
33202=网址最大长度不大于1024个字节

;Main Dlg message

33301=正在进行更新
33302=网络不可用
33303=
33304=当前用户不是管理员，请以管理员身份进行安装更新。
33305=当前版本已经为最新版本，不需要更新。
33306=从服务器获取配置文件失败，请检查网络再重试
33307=发现新版本，必须以管理员身份进行更新，要继续？
33308=发现新版本（%s），确定要更新吗？


;Update Dlg message
33401=正在连接服务器下载文件，请等待...
33402=更新失败，请检查系统配置再重试
33403=验证签名失败，请重试
33404=正在更新，请等待...
33405=安装更新失败，请重试
33406=更新成功
33407=已下载%s（总大小：%s）
33408=从服务器获取更新文件成功,正在验证是否合法，请稍候...

35001=导入
35002=未导入

36001=打开注册表失败